# ===============================
# 🔐 Configuración de Base de Datos
# ===============================
DATABASE_URL=postgresql://postgres:IUNhQPknUVgwGXwVRvEQwJZHQFDeAWgf@hopper.proxy.rlwy.net:49033/railway
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=49033
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=IUNhQPknUVgwGXwVRvEQwJZHQFDeAWgf

# ===============================
# 🌐 Configuración de la App
# ===============================
APP_URL=https://safeplay-production.up.railway.app
PORT=3000
NODE_ENV=production
RAILWAY_STATIC_URL=https://safeplay-production.up.railway.app

# ===============================
# 🎮 Steam API
# ===============================
STEAM_API_KEY=77F5D76579585609F7A053C13E5CB112

# Steam OAuth (Login con Steam OpenID)
STEAM_RETURN_URL=https://safeplay-production.up.railway.app/auth/steam/return
STEAM_REALM=https://safeplay-production.up.railway.app/

# ===============================
# 🔑 Sesiones
# ===============================
SESSION_SECRET=ultra_super_secreto_12345   # cámbialo por una cadena segura
SESSION_NAME=safeplay.sid
SESSION_MAX_AGE=86400000   # 1 día en milisegundos
